<!doctype html>
<html lang="en">
<head>
    <!-- AAAAAAAAADDDDDDDDDDDDDDDDDD Webpack bundler for all dependencies-->
    <title>Nix-Bitcoin // Web Flasher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body class="bg-[#111] text-gray-200 min-h-screen flex flex-col">
    <header class="bg-[#1d1d1d] p-6 flex justify-between items-center shadow-md">
        <a href="https://btcgdl.com/" class="flex items-center">
            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg?v=040" alt="Nix-Bitcoin logo" class="h-10 mr-2">
            <span class="text-lg font-semibold">Nix-Bitcoin</span>
        </a>
        <a href="https://github.com/JordyPirata/Web-Flasher" class="text-xl font-semibold">Web Flasher</a>
        
    </header>
    <main class="flex-grow flex flex-col items-center justify-center p-6 w-full max-w-4xl mx-auto">

        <div id="notsupported" class="flex flex-col items-center justify-center h-screen w-full bg-gradient-to-b from-red-900 to-gray-900 text-white p-8 rounded-2xl">
            <div class="bg-[#1d1d1d] p-10 rounded-2xl shadow-xl max-w-3xl text-center">
                <h1 class="text-5xl font-bold mb-6 text-red-300">Unsupported Browser</h1>
                <p class="text-2xl text-gray-300">
                    Your browser does not 
                    <a href="https://caniuse.com/webusb" class="text-orange-400 underline hover:text-orange-300 transition">support WebUSB</a>, 
                    which is required for the web flasher to function.
                </p>
            </div>
        </div>

        <p id="paragraph"class="mb-6 text-lg text-gray-400">Use WebUSB to flash a Nix-Bitcoin image to your device.</p>
        
        <div id="ConnectedDev" class="bg-[#1d1d1d] p-6 rounded-lg shadow-lg w-full">
            <h2 class="text-2xl mb-4 text-gray-300">Connected Devices</h2>
            <p class="mb-4 text-gray-400">Put your device in fastboot mode and use "Give access" to allow flashing.</p>
            <button id="request-device" class="bg-[#fd961a] hover:bg-[#e3921a] text-white font-semibold py-2 px-6 rounded transition">Give Access</button>
            
            <table id="devices" class="w-full border-collapse border border-gray-800 mt-4"></table>
        </div>
        
        <div id="SupportedDev" class="bg-[#1d1d1d] p-6 rounded-lg shadow-lg w-full mt-6">
            <h3 class="text-xl mb-4 text-gray-300">Supported Devices</h3>
            <table id="supporteddevices" class="w-full border-collapse border border-gray-800">
                <tr class="bg-[#D8821A]">
                    <th class="border border-[#fd961a] p-3 text-gray-300">Name</th>
                    <th class="border border-[#fd961a] p-3 text-gray-300">Codename</th>
                </tr>
            </table>
        </div>
    </main>
    
    <footer class="bg-[#1d1d1d] p-4 text-center text-gray-500 text-sm shadow-md">
        &copy; 2025 Nix-Bitcoin Contributors
    </footer>
    
    <script src="js/flasher.js"></script>
</body>
</html>
